{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/groups/(.*)", "destination": "/api" },
    { "source": "/groups", "destination": "/api" },
    { "source": "/expenses/(.*)", "destination": "/api" },
    { "source": "/settle/(.*)", "destination": "/api" },
    { "source": "/((?!api|assets|icon|manifest|sw).*)", "destination": "/index.html" }
  ]
}
